CORE_PEER_LOCALMSPID="POCBuyerMSP"
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/pocbuyer.homelend.io/peers/peer0.pocbuyer.homelend.io/tls/ca.crt
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/pocbuyer.homelend.io/users/Admin@pocbuyer.homelend.io/msp
CORE_PEER_ADDRESS=peer0.pocbuyer.homelend.io:7051
